color=000000
daemonize
font="sans-serif"
hide-keyboard-layout
image="$HOME/dotfiles/lain-white-lock.png"
indicator-radius=200
indicator-thickness=8
inside-caps-lock-color=00000088
inside-clear-color=00000088
inside-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
key-hl-color=ff7550
line-caps-lock-color=00000000
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-caps-lock-color=c79295
ring-clear-color=8ea84d
ring-color=c79295
ring-ver-color=ff7550
ring-wrong-color=d95362
separator-color=00000000
show-failed-attempts
text-caps-lock-color=cebabf
text-clear-color=cebabf
text-color=cebabf
text-ver-color=cebabf
text-wrong-color=cebabf
