# Change prefix key
set -g prefix C-a

# Add option to go to last active window
bind-key C-a last-window

# Start counting from 1
set -g base-index 1

# Make time necessary between commands be 0
set -s escape-time 0

# Set status bar
set -g status-bg red
set -g status-fg black
set -g status-left ""
set -g status-right "#H"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
