[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,39,40
BackgroundNormal=37,39,40
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=131,165,152
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=182,72,72
ForegroundPositive=0,170,0
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=37,39,40
BackgroundNormal=37,39,40
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=131,165,152
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=182,72,72
ForegroundPositive=0,170,0
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=179,88,41
BackgroundNormal=114,55,26
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=131,165,152
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=223,255,167
ForegroundPositive=0,170,0
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=37,39,40
BackgroundNormal=37,39,40
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=251,241,199
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=182,72,72
ForegroundPositive=0,170,0
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=37,39,40
BackgroundNormal=37,39,40
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=131,165,152
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=182,72,72
ForegroundPositive=0,170,0
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=37,39,40
BackgroundNormal=37,39,40
DecorationFocus=179,88,41
DecorationHover=157,133,65
ForegroundActive=131,165,152
ForegroundInactive=139,129,105
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=170,0,127
ForegroundNormal=182,72,72
ForegroundPositive=0,170,0
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxDark
Name=Dark-Warmth
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,39,40
activeBlend=37,39,40
activeForeground=182,72,72
inactiveBackground=37,39,40
inactiveBlend=37,39,40
inactiveForeground=149,59,59
