[Background]
Color=37,39,40

[BackgroundFaint]
Color=37,39,40

[BackgroundIntense]
Color=37,39,40

[Color0]
Color=255,179,125

[Color0Faint]
Color=255,179,125

[Color0Intense]
Color=255,179,125

[Color1]
Color=172,56,53

[Color1Faint]
Color=172,56,53

[Color1Intense]
Color=172,56,53

[Color2]
Color=95,117,70

[Color2Faint]
Color=95,117,70

[Color2Intense]
Color=95,117,70

[Color3]
Color=173,117,53

[Color3Faint]
Color=173,117,53

[Color3Intense]
Color=173,117,53

[Color4]
Color=185,144,85

[Color4Faint]
Color=185,144,85

[Color4Intense]
Color=185,144,85

[Color5]
Color=255,138,21

[Color5Faint]
Color=255,138,21

[Color5Intense]
Color=255,138,21

[Color6]
Color=182,72,72

[Color6Faint]
Color=182,72,72

[Color6Intense]
Color=182,72,72

[Color7]
Color=174,138,95

[Color7Faint]
Color=174,138,95

[Color7Intense]
Color=174,138,95

[Foreground]
Color=174,160,82

[ForegroundFaint]
Color=174,160,82

[ForegroundIntense]
Color=174,160,82

[General]
Blur=false
ColorRandomization=false
Description=Dark Warmth
Opacity=0.95
Wallpaper=
