[Background]
Color=32,33,34

[BackgroundFaint]
Color=54,57,58

[BackgroundIntense]
Color=23,24,25

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=149,48,41

[Color1Faint]
Color=113,53,47

[Color1Intense]
Color=131,43,43

[Color2]
Color=81,127,86

[Color2Faint]
Color=76,102,76

[Color2Intense]
Color=91,136,90

[Color3]
Color=84,121,165

[Color3Faint]
Color=105,120,147

[Color3Intense]
Color=55,93,144

[Color4]
Color=149,48,41

[Color4Faint]
Color=113,53,47

[Color4Intense]
Color=131,43,43

[Color5]
Color=206,119,48

[Color5Faint]
Color=185,111,62

[Color5Intense]
Color=214,113,12

[Color6]
Color=0,159,159

[Color6Faint]
Color=68,165,162

[Color6Intense]
Color=38,182,184

[Color7]
Color=112,107,104

[Color7Faint]
Color=89,89,89

[Color7Intense]
Color=62,59,57

[Foreground]
Color=189,195,199

[ForegroundFaint]
Color=202,208,212

[ForegroundIntense]
Color=179,185,188

[General]
Blur=false
ColorRandomization=false
Description=Eonyze
Opacity=0.95
Wallpaper=
