[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.35000000000000003
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=32,33,34
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=161,169,177
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[Colors:Complementary]
BackgroundAlternate=54,57,58
BackgroundNormal=42,46,50
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=202,208,212
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=38,38,38
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=202,208,212
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=131,43,43
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=202,208,212
ForegroundInactive=161,169,177
ForegroundLink=38,182,184
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=91,136,90
ForegroundVisited=214,113,12

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=32,33,34
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=161,169,177
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=23,24,25
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=161,169,177
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=32,33,34
DecorationFocus=182,72,72
DecorationHover=182,72,72
ForegroundActive=0,159,159
ForegroundInactive=161,169,177
ForegroundLink=84,121,165
ForegroundNegative=203,65,65
ForegroundNeutral=206,119,48
ForegroundNormal=189,195,199
ForegroundPositive=81,127,86
ForegroundVisited=214,113,12

[General]
ColorScheme=BreezeDark
Name=Eonyze
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=32,33,34
activeBlend=189,195,199
activeForeground=189,195,199
inactiveBackground=54,57,58
inactiveBlend=179,185,188
inactiveForeground=179,185,188
