[Background]
Color=15,16,25

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=7,54,66

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=149,0,2

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=38,186,1

[Color2Faint]
Color=2,106,89

[Color2Intense]
Color=71,175,175

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=181,159,38

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=149,0,2

[Color5]
Color=211,54,130

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=0,184,184

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=38,182,184

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=158,178,180

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=0,119,143

[General]
Blur=false
ColorRandomization=false
Description=KDE-Story[BlueRed]
Opacity=0.8
Wallpaper=
