{
    "_comments": [
        "Last update: Jun 17, 2021"
    ],
    "metadata" : {
        "copyright": [
            "SPDX-FileCopyrightText: 2017 Pavel Pertsev <morhetz@gmail.com>",
            "SPDX-FileCopyrightText: 2020 Frederik Banning <laubblaeser@live.com>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "name" : "orange dark",
        "revision" : 2
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#ae8a5f",
            "selected-text-color" : "#ae8a5f",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#ff8a15",
            "selected-text-color" : "#ff954e",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#b99055",
            "selected-text-color" : "#e7b36a"
        },
        "Variable" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "ControlFlow" : {
            "text-color" : "#ff8a15",
            "selected-text-color" : "#ff9940",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#ff8a15",
            "selected-text-color" : "#ff954e"
        },
        "BuiltIn" : {
            "text-color" : "#b64848",
            "selected-text-color" : "#e75b5b"
        },
        "Extension" : {
            "text-color" : "#b99055",
            "selected-text-color" : "#e7b36a",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#b64848",
            "selected-text-color" : "#e75b5b"
        },
        "Attribute" : {
            "text-color" : "#ad7535",
            "selected-text-color" : "#dc9543"
        },
        "Char" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "SpecialChar" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "String" : {
            "text-color" : "#5f7546",
            "selected-text-color" : "#8dad68"
        },
        "VerbatimString" : {
            "text-color" : "#5f7546",
            "selected-text-color" : "#8dad68"
        },
        "SpecialString" : {
            "text-color" : "#5f7546",
            "selected-text-color" : "#8dad68"
        },
        "Import" : {
            "text-color" : "#b99055",
            "selected-text-color" : "#e7b36a"
        },
        "DataType" : {
            "text-color" : "#ad7535",
            "selected-text-color" : "#dc9543"
        },
        "DecVal" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "BaseN" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "Float" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644"
        },
        "Constant" : {
            "text-color" : "#ac3835",
            "selected-text-color" : "#db4644",
            "bold" : true
        },
        "Comment" : {
            "text-color" : "#ffb37d",
            "selected-text-color" : "#ffca9b"
        },
        "Documentation" : {
            "text-color" : "#5f7546",
            "selected-text-color" : "#8dad68"
        },
        "Annotation" : {
            "text-color" : "#5f7546",
            "selected-text-color" : "#8dad68"
        },
        "CommentVar" : {
            "text-color" : "#ffb37d",
            "selected-text-color" : "#ffca9b"
        },
        "RegionMarker" : {
            "text-color" : "#ffb37d",
            "selected-text-color" : "#ffca9b",
            "background-color" : "#1d2021"
        },
        "Information" : {
            "text-color" : "#282828",
            "selected-text-color" : "#282828",
            "background-color" : "#db4644"
        },
        "Warning" : {
            "text-color" : "#282828",
            "selected-text-color" : "#282828",
            "background-color" : "#dc9543"
        },
        "Alert" : {
            "text-color" : "#282828",
            "selected-text-color" : "#282828",
            "background-color" : "#ff8a15",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#ff8a15",
            "selected-text-color" : "#ff9940",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#b99055",
            "selected-text-color" : "#e7b36a"
        }
   },
    "editor-colors": {
        "BackgroundColor" : "#282828",
        "CodeFolding" : "#1d2021",
        "BracketMatching" : "#63212d",
        "CurrentLine" : "#32302f",
        "IconBorder" : "#282828",
        "IndentationLine" : "#504945",
        "LineNumbers" : "#ff8a15",
        "CurrentLineNumber" : "#ff8a15",
        "MarkBookmark" : "#ac3835",
        "MarkBreakpointActive" : "#ff8a15",
        "MarkBreakpointReached" : "#5f7546",
        "MarkBreakpointDisabled" : "#ac3835",
        "MarkExecution" : "#ff8a15",
        "MarkWarning" : "#b64848",
        "MarkError" : "#ff8a15",
        "ModifiedLines" : "#e75b5b",
        "ReplaceHighlight" : "#b8bb26",
        "SavedLines" : "#b99055",
        "SearchHighlight" : "#e7b36a",
        "TextSelection" : "#504945",
        "Separator" : "#504945",
        "SpellChecking" : "#ff8a15",
        "TabMarker" : "#504945",
        "TemplateBackground" : "#282828",
        "TemplatePlaceholder" : "#5f7546",
        "TemplateFocusedPlaceholder" : "#b8bb26",
        "TemplateReadOnlyPlaceholder" : "#ff9940",
        "WordWrapMarker" : "#a89984"
    }
}
