set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=red
set color_statusline_bg=white
set color_statusline_fg=black
set color_titleline_bg=red
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=red
set color_win_dir=white
set color_win_fg=default
set color_win_inactive_cur_sel_bg=white
set color_win_inactive_cur_sel_fg=red
set color_win_inactive_sel_bg=white
set color_win_inactive_sel_fg=black
set color_win_sel_bg=red
set color_win_sel_fg=black
set color_win_title_bg=red
set color_win_title_fg=white
