[greeter]
background = /usr/share/pixmaps/lain-white-lock.png
theme-name = oomox-Merionette
icon-theme-name = Papirus-Dark
cursor-theme-name = Breeze_Obsidian
cursor-theme-size = 32
font-name = Atkinson Hyperlegible
xft-antialias = true
xft-rgba = rgb
clock-format = %H:%M:%S
