font=terminal:size=10

[cursor]
style=beam
# color=<inverse foreground/background>
blink=yes
beam-thickness=1.5

[scrollback]
lines=10000

[colors]
alpha=0.98
background=190f0f
foreground=e97e8a

## Normal/regular colors (color palette 0-7)
regular0=331c1e  # black
regular1=d95362  # red
regular2=8ea84d  # green
regular3=ff7550  # yellow
regular4=528ca3  # blue
regular5=ce8b9f  # magenta
regular6=65aba3  # cyan
regular7=cebabf  # white

## Bright colors (color palette 8-15)
bright0=4d393b   # bright black
bright1=e37e8a   # bright red
bright2=abbe7a   # bright green
bright3=ff987c   # bright yellow
bright4=7ea9ba   # bright blue
bright5=dba8b7   # bright magenta
bright6=8cc0ba   # bright cyan
bright7=dbcccf   # bright white

scrollback-indicator=331c1e ff987c

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-up-line=Control+Shift+Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-down-line=Control+Shift+Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
