#################################
#             Shadows           #
#################################

no-dnd-shadow = true;
no-dock-shadow = true;
shadow = true;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = .3;
shadow-radius = 25;
shadow-exclude = [
  "! name~=''",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g *= 'i3'",
  "class_g *= 'i3bar'",
  "class_g = '*Chrome*'",
  "class_g = '*Chromium*'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Cairo-dock'",
  "class_g = 'Conky'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Kupfer'",
  "class_g = 'Rofi'",
  "class_g = 'Synapse'",
  "class_g = 'i3bar'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'i3bar'",
  "name = 'Docky'",
  "name = 'Notification'",
  "name = 'Plank'"
];

#################################
#           Fading              #
#################################

fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fading = true;
no-fading-destroyed-argb = true;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

detect-client-opacity = true;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'rofi'"  
 ];
frame-opacity = 1;
inactive-dim = 0.1;
inactive-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name = 'Picture-in-Picture'",
  "80:class_g = 'Alacritty'",
  "80:name = 'Alacritty'",
  
];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  deviation = 1;
  kernel = "11x11gaussian";
  method = "dual_kawase";
  size = 3;
  strength = 5;
}

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox' && argb",
  "class_g = 'slop'",
  "name = 'rofi - Global Search'",
  "window_type = 'desktop'",
  
];

#################################
#       General Settings        #
#################################

backend = "glx";
daemon = false;
detect-client-opacity = true;
detect-rounded-corners = false;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
vsync = true;
wintypes: {
  dnd = { shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dropdown_menu = { opacity = false; shadow = false; };
  menu = { opacity = false; };
  popup_menu = { opacity = false; shadow = false; };
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  utility = { opacity = false; shadow = false; };
};
