#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 25;
shadow-opacity = .3;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Rofi'",
  "class_g = 'i3bar'",
  "class_g *= 'i3bar'",
  "class_g ?= 'i3bar'",
  "class_g *= 'i3'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'rofi'"  
 ];

opacity-rule = [
  "90:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "80:class_g = 'kitty'",
  "100:name = 'Picture-in-Picture'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 5;
  deviation = 1;
  size = 3;
  kernel = "11x11gaussian";
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Firefox' && argb",
  "name = 'rofi - Global Search'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = false;
vsync = true;
backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";
wintypes: {
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = false; };
  dropdown_menu = { opacity = false; };
  utility = { opacity = false; };
  menu = { opacity = false; };
};
