[General]

Background="/usr/share/pixmaps/lain-white-lock-laptop.png"
DimBackgroundImage="0.2"
ScaleImageCropped="true"

ScreenWidth="1366"
ScreenHeight="768"
## For desktop size:
## ScreenWidth="1920"
## ScreenHeight="1080"


## [Blur Settings]

FullBlur="true"
PartialBlur="false"
BlurRadius="0"


## [Design Customizations]

HaveFormBackground="false"
FormPosition="right"

BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#CEBABF"
AccentColor="#D95362"
BackgroundColor="#190F0F"
OverrideLoginButtonTextColor=""

InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"

RoundCorners="0"
ScreenPadding="0"

Font="Iosevka Fixed"
FontSize="12"


## [Interface Behavior]

ForceRightToLeft="false"

ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"

ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"

AllowEmptyPassword="false"
AllowBadUsernames="false"


## [Locale Settings]

Locale=""
HourFormat="HH:mm"
DateFormat="dddd, d 'de' MMMM"


## [Translations]
HeaderText="⁜"

TranslatePlaceholderUsername="user"
TranslatePlaceholderPassword="pass"
TranslateShowPassword="show pass"
TranslateLogin="login"
TranslateLoginFailedWarning="failed"
TranslateCapslockWarning="caps lock"
TranslateSession="session"
TranslateSuspend="suspend"
TranslateHibernate="hibernate"
TranslateReboot="reboot"
TranslateShutdown="shutdown"
TranslateVirtualKeyboardButton="virtual keyboard"
