ACCENT_BG=8e2e27
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1a1a1a
BTN_BG=3a3a3a
BTN_FG=d3d8dc
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=8e2e27
CARET2_FG=8e2e27
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=d3d8dc
GRADIENT=0.15
GTK3_GENERATE_DARK=False
HDR_BG=232323
HDR_BTN_BG=3a3a3a
HDR_BTN_FG=d3d8dc
HDR_FG=c2c8cb
ICONS_ARCHDROID=dddddd
ICONS_DARK=c2c2c2
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=4f4f4f
ICONS_MEDIUM=4f4f4f
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d3d8dc
ICONS_SYMBOLIC_PANEL=d3d8dc
MENU_BG=303641
MENU_FG=d3dae3
NAME="Eonyze"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=8e2e27
SEL_FG=d3d8dc
SPACING=3
SPOTIFY_PROTO_BG=232323
SPOTIFY_PROTO_FG=ed8a07
SPOTIFY_PROTO_SEL=8e2e27
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=3a3a3a
TERMINAL_BACKGROUND=070707
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=232323
TERMINAL_COLOR1=8e2e27
TERMINAL_COLOR10=455d45
TERMINAL_COLOR11=dc7f04
TERMINAL_COLOR12=3c5fa9
TERMINAL_COLOR13=753a69
TERMINAL_COLOR14=3a9b9c
TERMINAL_COLOR15=c2c8cb
TERMINAL_COLOR2=4f714f
TERMINAL_COLOR3=ed8a07
TERMINAL_COLOR4=2d589d
TERMINAL_COLOR5=88356e
TERMINAL_COLOR6=33adae
TERMINAL_COLOR7=d3d8dc
TERMINAL_COLOR8=3a3a3a
TERMINAL_COLOR9=79342d
TERMINAL_CURSOR=d3d8dc
TERMINAL_FOREGROUND=d3d8dc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=232323
TXT_FG=d3d8dc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8e2e27
WM_BORDER_UNFOCUS=3a3a3a
