; ░░░░░░░ ░░ ░░░░░░  ░░   ░░ ░░   ░░  ░░░░░  ░░░    ░░  ░░░░░░ ░░ ░░░░░░░ ░░  ░░░░░░  ░░░    ░░
; ▒▒      ▒▒ ▒▒   ▒▒ ▒▒  ▒▒  ▒▒   ▒▒ ▒▒   ▒▒ ▒▒▒▒   ▒▒ ▒▒      ▒▒ ▒▒      ▒▒ ▒▒    ▒▒ ▒▒▒▒   ▒▒
; ▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒ ▒▒  ▒▒ ▒▒      ▒▒ ▒▒▒▒▒▒▒ ▒▒ ▒▒    ▒▒ ▒▒ ▒▒  ▒▒
;      ▓▓ ▓▓ ▓▓   ▓▓ ▓▓  ▓▓  ▓▓   ▓▓ ▓▓   ▓▓ ▓▓  ▓▓ ▓▓ ▓▓      ▓▓      ▓▓ ▓▓ ▓▓    ▓▓ ▓▓  ▓▓ ▓▓
; ███████ ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ████  ██████ ██ ███████ ██  ██████  ██   ████

[colors]
dark_gray = #190f0f
white = #dbcccf
pink = #c79295
orange = #eb842b
red = #d2505f
gray = #704144

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/top]
width = 100%
height = 24pt
radius = 0
background = ${colors.dark_gray}
foreground = ${colors.white}
line-size = 3pt
border-bottom-size = 1pt
border-bottom-color = ${colors.red}
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
font-0 = Iosevka:weight=Medium:size=11;4
font-1 = Symbols Nerd Font Mono:size=11;3
font-2 = Symbols Nerd Font Mono:size=18;3
font-3 = Noto Sans Mono CJK JP:size=11;3
fixed-center = true
modules-left = launcher active-window
modules-center = i3
modules-right = xbps-updates flatpak-updates backlight audio ram cpu wifi ethernet clock popup-calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
locale = pt_BR.UTF-8

[module/launcher]
type = custom/text
content = %{T3}%{T-}
content-padding = 2
click-left = $HOME/.config/rofi/launchers/type-3/launcher.sh
content-foreground = ${colors.white}
content-background = ${colors.red}

[module/active-window]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %title:0:50:...%

[module/i3]
type = internal/i3
show-urgent = true
ws-icon-default = 
label-focused = %icon%
label-focused-foreground = ${colors.pink}
label-focused-padding = 1
label-unfocused = 
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1
label-urgent = 
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

[module/xbps-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-xbps.sh
click-left = alacritty --class update_module -e sudo xbps-install -Su
interval = 3600
format-prefix = "󰏓 "
format-prefix-foreground = ${colors.pink}

[module/flatpak-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-flatpak.sh
click-left = alacritty --class update_module -e flatpak update
interval = 3600
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/backlight]
type = internal/xbacklight
format = <ramp>
format-foreground = ${colors.pink}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; uncomment if you don't have backlight support
; hidden = true

[module/audio]
type = internal/pulseaudio
click-right = $HOME/.config/rofi/applets/bin/volume.sh
use-ui-max = false
format-volume = <ramp-volume>
format-volume-foreground = ${colors.pink}
format-muted = 󰋙
format-muted-foreground = ${colors.gray}
ramp-volume-0 = 󰋙
ramp-volume-1 = 󰫄
ramp-volume-2 = 󰫅
ramp-volume-3 = 󰫆
ramp-volume-4 = 󰫈
ramp-volume-5 = %{F#eb842b}󰋙%{F-}
ramp-volume-6 = %{F#eb842b}󰫄%{F-}
ramp-volume-7 = %{F#eb842b}󰫅%{F-}
ramp-volume-8 = %{F#eb842b}󰫆%{F-}
ramp-volume-9 = %{F#eb842b}󰫇%{F-}
ramp-volume-10 = %{F#eb842b}󰫈%{F-}

[module/ram]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%
format-warn-prefix = "%{F#eb842b} %{F-}"
format-warn = %{F#eb842b}<label-warn>%{F-}
label-warn = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%
format-warn-prefix = "%{F#eb842b} %{F-}"
format-warn = %{F#eb842b}<label-warn>%{F-}
label-warn = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.orange}

[module/wifi]
inherit = network-base
interface-type = wireless
label-connected = "%{F#C88187}%{F-} %essid:0:5:...%"
; uncomment if not using wifi
; hidden = true

[module/ethernet]
inherit = network-base
interface-type = wired
label-connected = 󰈀
label-connected-foreground = ${colors.pink}
; uncomment if not using ethernet
hidden = true

[module/clock]
type = internal/date
time = %H:%M
time-alt = %d/%m/%y
label = %time%

[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar.sh
label-foreground = ${colors.pink}
tail = true
click-left = $HOME/.config/polybar/scripts/popup-calendar.sh --popup &

[bar/bottom]
bottom = true
width = 100%
height = 24pt
radius = 0
background = ${colors.dark_gray}
foreground = ${colors.white}
line-size = 3pt
border-top-size = 1pt
border-top-color = ${colors.red}
padding-left = 1
padding-right = 0
module-margin = 1
separator = 
font-0 = Iosevka:weight=Medium:size=11;4
font-1 = Symbols Nerd Font Mono:size=11;3
font-2 = Symbols Nerd Font Mono:size=16;3
font-3 = Noto Sans Mono CJK JP:size=11;3
fixed-center = true
modules-center = mpris
modules-right = key-layout battery powermenu
tray-position = left
tray-foreground = ${colors.pink}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
locale = pt_BR.UTF-8

[module/mpris]
type = custom/script
exec = $HOME/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped '' -f '{icon} {artist} - {title}'
label = %output:0:80:...%
tail = true
click-left = playerctl play-pause
click-right = playerctl stop

[module/key-layout]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.pink}
label-layout = %name%
label-layout-foreground = ${colors.white}
label-indicator-on-capslock = 󰪛
label-indicator-on-capslock-foreground = ${colors.orange}

[module/battery]
type = internal/battery
low-at = 20
format-charging = %{F#F27C1F}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#C88187}<ramp-capacity>%{F-} <label-discharging>
format-full = %{F#C88187}<ramp-capacity>%{F-} <label-full>
format-low = %{F#FF4F64}<ramp-capacity>%{F-} <label-low>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; uncomment if not using a battery
; hidden = true

[module/powermenu]
type = custom/text
content = %{T3}⏻%{T-}
content-background = ${colors.red}
content-foreground = ${colors.white}
content-padding = 2
click-left = $HOME/.config/rofi/applets/bin/powermenu.sh
